apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'timmy'
            keyPassword '***REMOVED***'
            storeFile file('F:/Google Drive/Programming/Languages/Android/keystore/keystore')
            storePassword '***REMOVED***'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.octgn.app"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kevinsawicki:http-request:5.4.1'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':Octgn.Api')
}
