apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.octgn.library"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.pkmmte.pkrss:pkrss:1.1.2'
}
